<html>
<head>

    <title>聊天室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/logo">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.bootcss.com/jsrender/1.0.5/jsrender.min.js"></script>
    <style>

        .box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}
        .inputarea{
            position: fixed;
            bottom: 0;
            left: 0;
            height: 95px;
            width: 100%;
            background: #f6f6f6;
            color: #a1a1a1;
            padding: 10px;

        }
        .message-body {
            display: block;
            padding-top: 5px;
            font-size: 14px;
            color: #222;
        }


        .msg-box .picture {
            float: left;
            width: 50px;
            display: block;
            padding-right: 15px;
            margin-right: 10px;
        }

        .ellipsis-icon {
            position: absolute;
            display: inline-block;
            visibility: hidden;
            vertical-align: top;
        }

        .profile-card {
            max-width: 220px;
        }

        .nickname {
            color: #555;
            font-weight: bold;
        }




        .msg-box:hover > .ellipsis-icon {
    visibility: visible;
}

        .picture img {
            width: 45px;
            height: 45px;
            border-radius: 5px;
        }

        .msg {
            background: #ECECEC;
            display: inline-block;
            padding: 12px;
            width: auto;
            max-width: 80%;
            border-radius: 2px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
            position: relative;
            overflow-x: auto;
        }

        .msg img {
            width: 100%;
            max-width: 1000px;
            height: auto;
        }

        .msg:before {
            content: "";
            position: absolute;
            display: block;
            left: 0;
            border-right: 6px solid #ECECEC;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            top: 10px;
            margin-left: -6px;
        }
    </style>
</head>
<body>

    <!--头-->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <img src="/images/logo.jpg" height="50" width="50">
        <h5 class=" ml-4 my-0 mr-md-auto font-weight-normal">HINUX网页聊天室</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">
                <% if (locals.current_user){%>
                    Hi <%=  locals.current_user.username %>!
                <%} %>
            </a>
            <a class="p-2 text-dark" href="#">
                <% if (locals.current_user){%>
                    <img src="<%=locals.current_user.avatar_url%>" >
                <%} %>
            </a>

        </nav>
        <!-- <a class="btn btn-outline-primary" href="{{ url_for('auth.logout') }}">logout</a> -->
    </div>







    <!--消息-->
    <div id="message_container" style="margin-bottom: 95px" class="container bg-light mt-2 ">
    
        <% for(var i in messageList){ %>
        <div class="msg-box mt-3">
            <div class="picture">
                <img class="pop-card" data-position="right center" data-offset="-40" src="<%= messageList[i].avatar_url %>">
            </div>
            <div class="msg">
                <span class="nickname"><%= messageList[i].username %></span>
                <small class="timestamp"><%= messageList[i].createTime %></small>
                <span class="message-body"><%= messageList[i].content %></span>
            </div>
        </div>
        <%}%>

    </div>
    <!--输入框-->
    <div class="inputarea">

        <div class="row flex-nowrap justify-content-between align-items-center mb-3">
            <div class="col-2 pt-1">

            </div>
            <div class="col-8 ">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">请输入内容</span>
                  </div>
                  <textarea id="text_area" class="form-control" aria-label="请输入内容"></textarea>
                    <button class=" ml-2 btn btn-lg btn-primary" id="send_button" >发送</button>
                </div>
            </div>

            <div class="col-8 d-flex justify-content-end align-items-center">

            </div>
        </div>
    </div>
    <script src="/javascripts/socket.io.min.js"></script>
    <script type="text/x-jsrender" id="message">
        <div class="msg-box mt-3">
            <div class="picture">
                <img class="pop-card" data-position="right center" data-offset="-40" src="{{:avatar_url}}">
            </div>
            <div class="msg">
                <span class="nickname">{{:username}}</span>
                <small class="timestamp">{{:createTime}}</small>
                <span class="message-body">{{:content}}</span>
            </div>
        </div>
    </script>

</body>
    <script>
        var socket = io('/')
        $(function () {

        send()
        get()

    })

        function send() {
    //点击发送按钮
        $('#send_button').click(function () {
         var content = $('#text_area').val().trim();
         if (content==""){

         }else {
             var message={
                 username:"<%= locals.current_user.username %>",
                 content: content,
                 avatar_url:"<%= locals.current_user.avatar_url %>",
                 email:"<%= locals.current_user.email %>"
                }
             socket.emit('new_message',message);
             $('#text_area').val("")
         }
        })
 }
        function get() {
            socket.on('new_message',function (data) {
                var html = $("#message").render(data);
                $('#message_container').append(html);
                scrollToEnd();

            })
        }

        function scrollToEnd() {//滚动到底部
            var h = $(document).height() - $(window).height();
            $(document).scrollTop(h);
        }
    </script>


</body>